<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本样式2</title>

    <style>

        #text1 {
            /*一开始的p的高度是由文本内容决定的*/
            background-color: #ff7300;

            text-align: center;


        }

        #text2 {
            height: 30px;
            background-color: #ff7300;

            text-align: center;
            /*调整文本垂直居中的时候，可以将文本的行高等于容器的高度，就可以进行文本垂直居中的设置*/
            line-height: 30px;/*设置文本行高的重要作用*/

        }
        #text3 {
            height: 30px;
            background-color: #ff7300;

            text-align: center;/*文本水平方式*/
            /*调整文本垂直居中的时候，可以将文本的行高等于容器的高度，就可以进行文本垂直居中的设置*/
            line-height: 30px;/*行高的重要作用*/
            letter-spacing: 10px;/*文本间距*/
            text-decoration: underline;/* 文本修饰overline上划线 line-through中划线 underline下划线*/
            text-decoration-style: dotted; /*对上边text-decoration指定的修饰线的样式修改*/
            text-decoration-color: yellow;/*文本修饰线的颜色*/




        }
        #text4 {

            text-indent: 2em;/*调整文本缩进
            通常以字体的px大小 倍数  （相对单位em）1em就是一个字体的大小。*/


        }


    </style>


</head>
<body>


<p id="text1">中国好声音</p>

<p id="text2">中国好声音</p>

<p id="text3">中国好声音</p>


<p id="text4">
    而现在国家已经取消了农业户口，让农民可以享受更多公平的待遇。
    农业户口取消之后，虽然说农民不能享有和城市居民同等的权利和福利，
    但是在很多方面将会方便许多，受到的限制会更加少。然而很多农民也担心，
    农业户口取消之后，是不是就意味着农民一些专有的福利和补贴等
    就无法享受了呢？比如申请宅基地以及在农村建房子买房子等？
    虽然取消了农业户口，但是农民们还是属于农村集体成员，所以大
    多数三农政策，农民还是可以享受的。

</p>


</body>
</html>