<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表作业</title>


    <style type="text/css">
        li {
            list-style: none;
            color: white;
            width: 300px;
            height: 40px;
            line-height: 40px;
        }
        li:nth-child(2n-1) {
            background-color: #cccccc;
        }
        div {
            display: inline-block;
            background-color: gray;
            width: 20px;
            height: 20px;
            line-height: 20px;/*同样将div设置成了inline-block所以也可以用line-height实现居中*/
            margin-left: 20px;
            text-align: center;

        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }
        a:hover div {
            background-color: red;
            color: white;
        }



    </style>




</head>
<body>


<ul>
    <li><a href="" title="中国足球队闯入世界杯决赛"><div>1</div>中国足球队闯入世界杯决赛</a></li>
    <li><a href="" title="中国足球队闯入世界杯决赛"><div>2</div>中国足球队闯入世界杯决赛</a></li>
    <li><a href="" title="中国足球队闯入世界杯决赛"><div>3</div>中国足球队闯入世界杯决赛</a></li>
    <li><a href="" title="中国足球队闯入世界杯决赛"><div>4</div>中国足球队闯入世界杯决赛</a></li>
    <li><a href="" title="中国足球队闯入世界杯决赛"><div>5</div>中国足球队闯入世界杯决赛</a></li>
    <li><a href="" title="中国足球队闯入世界杯决赛"><div>6</div>中国足球队闯入世界杯决赛</a></li>
    <li><a href="" title="我是看不见了"><div>7</div>我是看不见了</a></li>
</ul>


</body>
</html>