<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表和浮动的练习</title>

    <style type="text/css">

        * {
            margin: 0px;
            top: 0px;
        }

        #d1 {
            width: 200px;
            height: 300px;
            background: url("../../img/bg.gif");
        }
        #d2 {

            color: #ff7300;
            padding-top: 30px;
            padding-left: 50px;

        }
        #u1 {
            padding-top: 20px;

        }

        #u1 li{
            width:50px;
            line-height: 20px;
            color:red;
            font-size: 10px;
            float: left;
            text-align: center;
            list-style: none;



        }



    </style>




</head>
<body>

<div id="d1">

    <p id="d2">家用电器</p>


    <ul id="u1">
        <li>家用电器</li>
        <li>家用电器</li>
        <li>家用电器</li>
        <li>家用电器</li>
        <li>家用电器</li>
        <li>家用电器</li>
        <li>家用电器</li>
        <li>家用电器</li>
        <li>家用电器</li>
    </ul>


</div>


</body>
</html>