<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表作业2</title>

    <style type="text/css">



        li {

            line-height: 20px;
            list-style: none;
            border-left: 2px solid #ffefb4;
           padding-left: 30px;
            margin-left: 40px;
            box-sizing: border-box;

        }

        li:hover {
            background-color: #cccccc;
            border-left: 2px solid red;
        }

        ul {
            width:400px;
            height: 200px;
            background-color: #F6AF55;
            overflow: scroll;
            padding: 0px;
        }

        h3 {
            font-size: 12px;
        }
        p {
            font-size: 8px;
        }

    </style>

</head>
<body>

<ul>
    <li>
        <h3>虚拟现实</h3>
        <p>虚拟现实是什么是什么谁知道</p>
    </li>
    <li>
        <h3>虚拟现实</h3>
        <p>虚拟现实是什么是什么谁知道</p>
    </li>
    <li>
        <h3>虚拟现实</h3>
        <p>虚拟现实是什么是什么谁知道</p>
    </li>
    <li>
        <h3>虚拟现实</h3>
        <p>虚拟现实是什么是什么谁知道</p>
    </li>
    <li>
        <h3>虚拟现实</h3>
        <p>虚拟现实是什么是什么谁知道</p>
    </li>
    <li>
        <h3>虚拟现实</h3>
        <p>虚拟现实是什么是什么谁知道</p>
    </li>

</ul>



</body>
</html>