<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图练习</title>

    <style type="text/css">

        #d1 {
            width: 300px;
            height: 300px;
            background-color: black;
        }
        h3 {
            color: white;
            padding: 20px;
        }
        span {
            color: white;
        }
        #d2 {
            height: 1px;
            background-color: white;

        }

        li:nth-child(1) div {
            display: inline-block;
            background: url("../../img/ico.png");
            width: 20px;
            height: 20px;
        }
        li:nth-child(2) div {
            display: inline-block;
            background: url("../../img/ico.png") -20px 0px;
            width: 20px;
            height: 20px;
        }
        li:nth-child(3) div {
            display: inline-block;
            background: url("../../img/ico.png") -40px 0px;
            width: 20px;
            height: 20px;
        }
        li:nth-child(4) div {
            display: inline-block;
            background: url("../../img/ico.png") -60px 0px;
            width: 20px;
            height: 20px;
        }
        li:nth-child(5) div {
            display: inline-block;
            background: url("../../img/ico.png") -80px 0px;
            width: 20px;
            height: 20px;
        }
        
        
    </style>
    
    
</head>
<body>

<div id="d1">
<h3>联系我们</h3>

<div id="d2"></div>
<ul>
    <li><div></div><span>总机：6676264657678</span></li>
    <li><div></div><span>传真：34567890</span></li>
    <li><div></div><span>售后：456789</span></li>
    <li><div></div><span>邮箱：456789</span></li>
    <li><div></div><span>地址：34567890</span></li>
</ul>
</div>


</body>
</html>