<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位练习</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #con {
            width:100%;
            height: 800px;
            background-color: #5A688F;
            position: relative;
        }
        #i1 {
            position: absolute;
            left:50%;
            top: 40px;

        }
        #d {
            position: absolute;
            left:calc(50% - 8px);
            top: 80px;
        }
        #i2 {
            position: absolute;
            width:45%;
            height: 60px;
            left:20px;
            top: 80px;


        }
        
    </style>
    
    
    
</head>
<body>

<div id="con">
    <img src="../../../img/f1_line.png" alt="" id="i1">
    <img src="../../../img/f1_dot.png" alt="" id="d">
    <img src="../../../img/f1_2016.png" alt="" id="i2">
    
    
    
</div>



</body>
</html>