<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>负边距实现双飞翼布局</title>

    <style>

        #head {
            background-color: #d974ff;
            width:100%;
            height: 100px;

        }
        #body {
            position: relative;
        }

        .cleanfix:after {
            display: block;
            content: "";
            clear: both;
        }
        #left {
            width:20%;
            height: 200px;
            background-color: #ff7300;
            float: left;
            position: absolute;
            left: 0;
        }
        #center{
            width:60%;
            height: 200px;
            background-color: green;
            float: left;
            /*position: absolute;
            left: 20%;*/
            margin-left: 20%;
        }
        #right {
            width:20%;
            height: 200px;
            background-color: yellow;
            float: left;

        }
        #foot {
            background-color: #49ff60;
            width:100%;
            height: 100px;

        }


    </style>


</head>
<body>

<div id="head"></div>
<div id="body" class="cleanfix">
    <div id="center">center</div><!--这种布局可以先加载center区域-->
    <div id="left">left</div>
    <div id="right">right</div>
</div>
<div id="foot">foot</div>



</body>
</html>