<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动特性--显示特点，清除浮动</title>

    <style>
        #left{
            height: 100px;
            width: 20%;
            background-color: red;
            float: left;
        }

        #center{
            height: 100px;
            width: 60%;
            background-color: yellow;
            float: left;
        }
        #right{
            height: 100px;
            width: 20%;
            background-color: blue;
            float: left;

        }
        #bottom{
            height: 200px;
            background-color: green;
            clear: both;/*同级显示，清除两边的浮动。*/

        }


    </style>


</head>
<body>


<!--
            html中规定：内容优先，什么都可以被挡住，但是他的内容（布局）不能被挡住
           2： 浮动之后，浮动的元素会遮挡住其他的布局元素，但是标准盒子模型中的布局中的内容不会被
            浮动盒子影响显示，会正常显示文本（浮动设计的初衷就是实现文本环绕效果。）
-->


<div id="left">left</div>
<div id="center">center</div>
<div id="right">right</div>

<div id="bottom">bottom</div>

</body>
</html>