<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习</title>

    <style>
        * {
            margin:0px;
            padding:0px;
        }

        #head_left{
            background-color: #e163ff;
            width:100px;
            height: 50px;
            float: left;
            margin-right:5px;
        }
        #head_center {
            background-color: #f4ff2c;
            width:300px;
            height: 50px;
            float: left;
            margin-right: 5px;
        }
        #head_right{
            background-color: #33ff23;
            width:100px;
            height: 50px;
            float: left;
        }
        .cleanfix:after {
            display: block;
            content: "";
            clear: both;
        }
        #body {

            background-color: #55ceff;
            height: 20px;
            width:510px;
            margin-top: 5px;

        }
        #foot {
            margin-top: 5px
        }
        #foot_left{
            float: left;
        }
        #d1 {
            width:150px;
            height:100px;
            background-color: #cccccc;
            float: left;
            margin-right: 5px;
        }
        #d2 {
            width:200px;
            height:100px;
            background-color: #cccccc;
            float: left;
        }

        #d3 {
            width:150px;
            height:100px;
            background-color: #cccccc;
            float: left;
            margin-right: 5px;
        }
        #d4 {
            width:200px;
            height:100px;
            background-color: #cccccc;
            float: left;
        }
        #foot_left_down {
            margin-top: 5px;
        }

        #foot_right {
            background-color: #fffd7a;
            width: 150px;
            height:205px;
            float: left;
            margin-left: 5px;

        }


    </style>


</head>
<body>

<div>

    <div id="head" class="cleanfix">
        <div id="head_left"></div>
        <div id="head_center"></div>
        <div id="head_right"></div>
    </div>
    <div id="body"></div>
    <div id="foot">
        <div id="foot_left">
            <div id="foot_left_up" class="cleanfix">
               <div id="d1"></div>
               <div id="d2"></div>
            </div>

            <div id="foot_left_down">
                <div id="d3"></div>
                <div id="d4"></div>
            </div>
        </div>
        <div id="foot_right"></div>
    </div>




</div>


</body>
</html>
</html>