<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        #left {
            width:100px;
            height: 100px;
            background-color:red ;
            float: left;
        }
        #center {
            width:100px;
            height: 100px;
            background-color:gray;
            float: left;
        }
        #right {
            width:100px;
            height: 100px;
            background-color:yellowgreen;
            float: left;
        }
        #p1 {
            background-color: #d974ff;
            height: 200px;
            margin-top: 20px;
            float: left;

        }


    </style>



</head>
<body>

      <!--
                绝对定位的显示特点
                1：绝对定位：找一个离它最近的父级且定位的元素作为参考依照。
                       如果父元素没有使用position定位，那么绝对定位元素会继续向上寻找上级父级元素
                       一直到body
                2:之前占用的空间不会被保留。（区别相对定位）
                3：如果想对一个元素添加绝对定位，最好的办法是在他的父元素上添加一个相对定位。

      -->


      <div id="p2">
          <div id="p1">
              <div id="left"></div>
              <div id="center"></div>
              <div id="right"></div>
          </div>
      </div>




</body>
</html>