<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动列表练习2</title>

    <style>
        * {
            margin:0px;
            padding:0px ;
        }
        #container {
            margin-top: 10px;

            width: 600px;
            height: 40px;
            border: 1px solid gray;
            margin:0 auto;
        }



        li{
            list-style: none;
            float: left;
            margin-left: 20px;
            margin-top: 8px;
            height: 20px;
            line-height: 20px;

        }
        span {
            background-color: #cccccc;
            display: inline-block;
            width:40px;
            font-size: 10px;
            border-radius: 10px;
            text-align: center;
        }


    </style>

</head>
<body>

<div id="container" class="cleanfix">

    <ul>
        <li><span>首页</span></li>
        <li><span>上一页</span></li>
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>6</span></li>
        <li><span>下一页</span></li>
        <li><span>尾页</span></li>

    </ul>

</div>


</body>
</html>