<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本样式--属性</title>
</head>


<style>

    #text {
        color: #ff7300;
        opacity: 0.5;/*css3新属性 透明度==1是不透明0是全透明  注意没有单位*/
        font-weight: bold;/*字体的粗细*/
        font-size: 30px;/*字体大小的属性：一般默认为16px*/
        font-family: 新宋体;/*表示字体系列：（可以使用汉字）一般不用自己去选择，是由美工决定的。
        一般同时写多个字体系列，之间用逗号隔开*/

        line-height: 20px;

        font-style: italic;/*字体的样式，来设置字体是否斜体*/


        /*
        可以按顺序设置如下属性：
font-style
font-variant
font-weight
font-size/line-height
font-family


        复合属性的写法注意顺序：(要注意，size和行高之间用斜杠分隔开，其他之间用空格)
            http://www.w3school.com.cn/cssref/pr_font_font.asp

        font-style  font-weight font-size/line-height  font-family（同一个之间的family需要用逗号隔开）
        */

       /* font: size/line-height family*/
        font:20px/1.5 宋体,微软雅黑;

    }

</style>


<body>


<p id="text">文本一</p>











































</body>
</html>