<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器练习</title>

    <style>
        div {
            display: inline-block;
            width: 200px;
            height: 100px;
            padding: 3px;
        }

        h2 {
            font-size: 12px;
        }
        p {
            font-size: 8px;
        }
        li {
            font-size: 6px;
        }

        #a,#c,#d,#e,#f {
            font-color: #ffffff;
        }
        #a {
            background-color: #ff7300;
        }
        #c {
            background-color: #cccccc;
        }
        #d {
            background-color: blue;
        }
        #e {
            background-color: yellow;
        }
        #f {
            background-color: fuchsia;
        }


    </style>


</head>
<body>


<div id="a">
    <h2>响应式网站</h2>
    <p>中国好声音急急急就像是因为错误出不出，
        声音急急急就像是声音急急急就像是。声音急急急就像是
        声音急急急就像是。</p>
    <ul>
        <li>html</li>
        <li>css</li>
    </ul>

</div>


<div id="b">
    <h2>响应式网站</h2>
    <p>中国好声音急急急就像是因为错误出不出，
        声音急急急就像是声音急急急就像是。声音急急急就像是
        声音急急急就像是。</p>
    <ul>
        <li>html</li>
        <li>css</li>
    </ul>

</div>


<div id="c">
    <h2>响应式网站</h2>
    <p>中国好声音急急急就像是因为错误出不出，
        声音急急急就像是声音急急急就像是。声音急急急就像是
        声音急急急就像是。</p>
    <ul>
        <li>html</li>
        <li>css</li>
    </ul>

</div>


<div id="d">
    <h2>响应式网站</h2>
    <p>中国好声音急急急就像是因为错误出不出，
        声音急急急就像是声音急急急就像是。声音急急急就像是
        声音急急急就像是。</p>
    <ul>
        <li>html</li>
        <li>css</li>
    </ul>

</div>


<div id="e">
    <h2>响应式网站</h2>
    <p>中国好声音急急急就像是因为错误出不出，
        声音急急急就像是声音急急急就像是。声音急急急就像是
        声音急急急就像是。</p>
    <ul>
        <li>html</li>
        <li>css</li>
    </ul>

</div>


<div id="f">
    <h2>响应式网站</h2>
    <p>中国好声音急急急就像是因为错误出不出，
        声音急急急就像是声音急急急就像是。声音急急急就像是
        声音急急急就像是。</p>
    <ul>
        <li>html</li>
        <li>css</li>
    </ul>

</div>


</body>
</html>