<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3盒子模型新属性--border-radius</title>

    <style>


        #d1 {
            width: 100px;
            height: 100px;
            border:1px solid yellow;
            border-radius: 10px;/*四个角的弧度全部为10px====有一个极限值（变成圆）*/
            /*border-radius: 10px 10px 10px 10px;  左上 右上 右下 左下*/
            /*border-radius: 10px 10px ;  左上和右下 右上和左下*/
        }
        #d2 {
            width: 100px;
            height: 100px;
            background: url("../../../img/cat.jpg");
            border: 1px solid yellow;
            background-size: 100% 100%;
            border-radius: 10px 20px;
        }


    </style>



</head>
<body>


<div id="d1">

</div>

<div id="d2"></div>




</body>
</html>