<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>


    <style>

        * {
            margin: 0;
            padding: 0px;
        }

        #d1 {
            width: 300px;
            height: 300px;
            border:1px solid #707791;
            margin:0 auto;
            overflow-y: scroll;
            padding-left: 10px;
            padding-right: 10px;

        }
        li {
            list-style: none;
            border-bottom: 1px solid #ECECEC;
            height: 50px;
            line-height: 50px;
        }
        li:hover {
            border-left: 1px solid red;
            color: red;
            background-color: #F8F8F8;
        }
        li:hover .q {
            border-bottom: 1px solid red;
            margin-left:9px;
        }
        .q {
            margin-left:10px;
        }
        p {
            margin-top: 10px;
            height: 30px;
            border-bottom: 1px solid #ECECEC;
        }
        #p_one {
            color: red;
            float: left;

        }
        #p_two {
            color: #A7A99C;
            float: right;
        }

    </style>


</head>

<body>

<div id="d1">

    <p>
        <span id="p_one">保养心得</span>
        <span id="p_two">MORE+</span>
    </p>

    <ul>
        <li><span class="q">2018.02.02</span> <span class="q">使用的保养汽车技巧</span> </li>
        <li><span class="q">2018.02.02</span> <span class="q">使用的保养汽车技巧</span> </li>
        <li><span class="q">2018.02.02</span> <span class="q">使用的保养汽车技巧</span> </li>
        <li><span class="q">2018.02.02</span> <span class="q">使用的保养汽车技巧</span> </li>
        <li><span class="q">2018.02.02</span> <span class="q">使用的保养汽车技巧</span> </li>
        <li><span class="q">2018.02.02</span> <span class="q">使用的保养汽车技巧</span> </li>
        <li><span class="q">2018.02.02</span> <span class="q">使用的保养汽车技巧</span> </li>
        <li><span class="q">2018.02.02</span> <span class="q">使用的保养汽车技巧</span> </li>

    </ul>

</div>


</body>
</html>