<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子练习</title>


    <style>

        div {
            background-color: #cccccc;
            width: 200px;
            height: 500px;
        }
        li {
            width: 100px;
            height: 100px;
            list-style: none;
            margin-top: 10px;
        }


        
        li:nth-child(2){
            background-image: url("../../../img/t2.jpeg");
            background-size: 100px 100px;
        }
        li:nth-child(3){
              background-image: url("../../../img/t3.jpeg");
            background-size: 100px 100px;
        }
        li:nth-child(4){
            background-image: url("../../../img/t4.jpeg");
            background-size: 100px 100px;
        }
        li:nth-child(5){
            background-image: url("../../../img/t5.jpeg");
            background-size: 100px 100px;
        }
        li:nth-child(6){
            background-image: url("../../../img/t6.jpeg");
            background-size: 100px 100px;
        }

    </style>

</head>
<body>

<div>
<p>主题活动</p>

<ul>
    <li><img src="../../../img/t1.jpeg" alt=""></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>

</body>
</html>