<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        div {
            background-color: #5A688F;
            height: 50px;
            width: 600px;
            padding-left: 30px;
            margin:0 auto;/*设置div居中*/

        }
        p {
           float: left;
            color: white;
            margin-top: 10px;
            /*
            垂直居中
            height:50px
            line-height:50px;
            文本的行高
            */
        }
        li {
            list-style: none;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            background-color: #7885A5;

            font-size: 12px;
            color: white;
            width: 60px;
            text-align: center;
            height: 25px;


        }
        span {
            margin-top: 10px;
            width: 30px;
            line-height: 25px;

        }



    </style>


</head>
<body>


<div id="d1">

    <p>
        搞机派
    </p>

    <ul>

        <li><span>金属机身</span></li>
        <li><span>拍照神器</span></li>
        <li><span>拍照神器</span></li>
        <li><span>金属机身</span></li>
        <li><span>快速充电</span></li>
        <li><span>拍照神器</span></li>

    </ul>



</div>



</body>
</html>