<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子元素的居中1</title>

    <style>



        #father {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            position: relative;
        }
        #son {
            background-color: #d974ff;
            width:50px;
            height: 50px;
            position: absolute;

           /* left:50%;
            margin-left: -25px;
            使用绝对定位的时候子元素改变，就不能居中了
            */


            /*
            绝对定位
                left:0;right:0;bottom:0;top:0;
                margin:auto就可以实现居中。
                而且此时父子元素尺寸改变也不影响。

            */

        }


    </style>



</head>
<body>



<div id="father">
    <div id="son"></div>
</div>


</body>
</html>