<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用伪元素清除浮动</title>

    <style>

        * {
            margin: 0;
            padding: 0;

        }

        #head {
            height: 100px;
            background-color: red;
        }

        #body {

            background-color: yellow;
            /*float: left;*/
        }
        .cleanfix:after{
            display: block;
            content: "";
            clear: both;
        }


        #left {
            height: 400px;
            width: 20%;
            background-color: #F6AF55;
            float: left;
        }

        #center {
            height: 400px;
            width: 60%;
            background-color: #ff3126;
            float: left;
        }

        #right {
            height: 400px;
            width: 10%;
            background-color: #1aff23;
            float: left;
        }

        #foot {
            height: 100px;
            background-color: blue;
        }

    </style>

</head>
<body>

<div id="head">head</div>
<div id="body" class="cleanfix">
    <!--
    =========4：使用伪元素进行清除浮动。
    给每一个需要清除浮动的元素加一个固定的类名，这样在css样式中就可以直接使用.cleanfix：after{}设置
    一个样式就可以影响所有-->
    <div id="left">left</div>
    <div id="center">center</div>
    <div id="right">right</div>

</div>
<div id="foot">foot</div>


</body>
</html>