<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习1</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        #container {
            border:3px solid gray;

        }
        .cleanfix:after {
            display: block;
            content: "";
            clear: both;
        }
        img {
            width: 150px;
            height: 100px;
        }
        span {
            font-size: 12px;
        }
        #d1,#d2,#d3 {
            float: left;
            text-align: center;
            margin-left: 40px;

        }

        #d2,#d3 {
            border-left: 1px solid gray;
            padding-left:35px ;
        }




    </style>


</head>
<body>

<div id="container" class="cleanfix">

    <div id="d1">
        <img src="../../../img/z3.jpg" alt="">
        <p>国家级动漫资质</p>
    </div>
    <div id="d2">
        <img src="../../../img/z1.jpg" alt="">
        <p>展览馆统一标准</p>
    </div>
    <div id="d3">
        <img src="../../../img/z2.jpg" alt="">
        <p>商务部电子认证</p>
    </div>


</div>


</body>
</html>