<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>


    <style>

        *{
            margin: 0;
            padding: 0;

        }

        #head{
            height: 100px;
            background-color: red;
        }
        #body{

            background-color: yellow;
            /*float: left;*/
        }

        #left{
            height: 400px;
            width: 20%;
            background-color: #F6AF55;
            float: left;
        }
        #center{
            height: 400px;
            width: 60%;
            background-color:#ff3126;
            float: left;
        }
        #right{
            height: 400px;
            width: 10%;
            background-color: #1aff23;
            float: left;
        }


        #foot{
            height: 100px;
            background-color: blue;
        }



    </style>

</head>
<body>

<!--

1：多个块级元素想要同行显示，需要将所有的块级元素都添加浮动。
2：块级元素浮动之后，就不再表现为独占一行，显示特点就和行级元素类似，宽度占用的实际空间和他的内容和指定的宽度（盒子模型）有关
       ====浮动之后，宽度就不会自动填充了（填满父容器），只能手动去设置宽度，此时展现出来行级元素的特点（有内容就有宽度高度，没有就不现实）
3：文本环绕，浮动不会遮盖住文字（demo02）
4：在浮动元素后边添加一个非浮动的元素（空元素），并给这个元素设置添加clear属性，可以实现清除浮动
5：添加空元素会新增一个元素，造成冗余，可以在浮动元素的父元素中添加一个after伪元素，


-->



<div id="head">head</div>
<div id="body">
    <div id="left">left</div>
    <div id="center">center</div>
    <div id="right">right</div>
    <div style="clear: both"></div><!--空元素！！！-->
    <!--
                在哪出现浮动就在哪紧挨着进行清除浮动。
    要紧挨着浮动元素，设置一个空元素，进行清除浮动
    这个方法和demo02 的在bottom设置clear是一个意思。
    -->
</div>
<div id="foot">foot</div>


</body>
</html>