<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        #d1 {
            background-color: #F6AF55;
            width:20%;
            height:200px;
            float: left;
        }
        #d2 {
            width:25%;
            height:200px;
            float: left;
        }
        #d5 {
            background-color: #ff7300;
            width:100%;
            height: 100px;
        }
        #d6 {
            background-color: chartreuse;
            width:100%;
            height: 100px;
        }

        #d3 {
            background-color: #5A688F;
            width: 15%;
            height: 200px;
            float: left;
        }
        #d4 {
            float: left;
            width:40%;
            height: 200px;
        }

        .cleanfix:after {
            display: block;
            content: "";
            clear: both;
        }

        #d7 {
            float: left;
            width:50%;
            height: 100px;
            background-color: #55ceff;
        }

        #d8 {
            float: left;
            width:50%;
            height: 100px;
            background-color: red;
        }
        #d9 {

            width:100%;
            height: 100px;
            background-color: yellowgreen;
        }


    </style>


</head>
<body>



<div id="d1"></div>
<div id="d2">
    <div id="d5"></div>
    <div id="d6"></div>
</div>
<div id="d3"></div>
<div id="d4">
    <div class="cleanfix">
        <div id="d7"></div>
        <div id="d8"></div>
    </div>
    <div id="d9"></div>
</div>



</body>
</html>