<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本阴影</title>


    <style type="text/css">

        #s1 {

            font-size: 50px;
            color: red;
            font-weight: bold;

            opacity: 0.5;

/*
            !*css3新属性  出现立体效果*!
            text-shadow: 0px 5px black;  !*x值   y值  模糊程度（可以省略，单位也是px）  阴影的颜色*!
            !*明确一点，原点是原字体的位置，x正方向向右，y正方向向下*!
        */

            /*给文本描边*/
            -webkit-text-stroke: 2px yellow;
            /*webkit 是浏览器内核的前缀，因为有些浏览器不兼容，所以要声明*/
            /*前边是描边的宽度，后边是描边的颜色
            http://www.css88.com/book/css/properties/only-webkit/text-stroke.htm
            */


        }

    </style>


</head>
<body>



<p id="s1">中国陆军</p>








</body>
</html>