<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css列表属性练习</title>

    <style>
        * {

            padding: 0px;
        }

        ul {
            width: 100px;
            border: 1px solid yellow;
        }


        li {
            width: 100px;
            height: 20px;
            list-style: none;/*li即使使用了list-style: none;但是他的修饰符仍然是占据空间*/
            border-bottom: 1px solid darkblue;
            padding-left: 20px;
            box-sizing: border-box;
        }
        li:hover {
            color: red;
            border-left: 2px solid goldenrod;
            padding-left: 18px;
        }

        li:first-child:hover{
            color: white;
        }

        li:first-child {
            background-color: red;
            text-align: center;
            border-bottom: none;
            padding-left: 0px;

        }
        li:last-child {
            border-bottom: none;
        }

    </style>



</head>
<body>

<ul>
    <li>产品分类</li>
    <li>发动机</li>
    <li>发动机</li>
    <li>发动机</li>
    <li>发动机</li>
    <li>发动机</li>
    <li>发动机</li>
    <li>发动机</li>
    <li>发动机</li>
    <li>发动机</li>
    <li>发动机</li>
</ul>




</body>
</html>