<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景相关样式</title>

    <style type="text/css">

        #s1 {
            height: 100px;
            background-color: #ff7300;/*背景颜色*/
           /*
            background-image: url("../../img/first.jpg");!*背景图片*!
            background-repeat: no-repeat;
            */

            /* round是css3的新属性值，可以使背景图片自动缩放，铺满容器==现在在不大适用*/
            /*当图片大小和要放的容器的大小差很多的时候，就会出现图片重复的现象，设置
            background-repeat。同时也可以设置水平和垂直方向上的重复。*/


            /*
            background复合属性
            运行的时候浏览器读取解析的效率会高一点，用于html css代码的优化。



            */




            -webkit-background-size: 10% 10%;
            /*contain 背景图片的大小进行缩放，图片的宽高比例不变，他会一直扩充，直到较小的那个边被填满，但是图片是不会溢出的*/
            /*cover  背景图片的大小进行缩放 图片的宽高比例不变，他会一直扩充，直到较大的那边被填满，此时图片是会溢出的*/
            /*具体值：也可以通过固定的大小来实现的，x轴和y轴方向上设置具体的px值*/
            /*百分比：通过设置百分比，x轴和y轴方向上设置宽高百分比*/


            /* 盒子模型
            background-clip 剪切
            background-origin
            */

        }

    </style>

</head>
<body>

 <div id="s1"></div>




</body>
</html>